apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo.fullname" . }}-stable
  labels:
    {{- include "demo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "demo.selectorLabels" . | nindent 4 }}

---
{{ if eq .Values.deploymentStrategy "canary" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo.fullname" . }}-canary
  labels:
    {{- include "demo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "demo.selectorLabels" . | nindent 4 }}
{{ end }}